requests==0.14.2
simplejson==2.6.2
redis==2.7.2
BeautifulSoup==3.2.1
django-annoying==0.7.6
django-extensions==1.0.1
django-bootstrap-toolkit==2.6.23
django-apptemplates==0.0.1
boto==2.6.0
dj-database-url==0.2.1
gunicorn==0.17.2
psycopg2==2.4.6
django-debug-toolbar==0.9.4
johnny-cache==1.4
django-redis-cache==0.9.5
django-hosts==0.5
django-tastypie==0.9.11
rq==0.3.2
pyquery==1.2.4
django-notifications-hq==0.5.5
django-model-utils==1.2.0
django-jsonfield==0.8.12
## The following requirements were added by pip --freeze:
Django==1.4.2
Fabric==1.5.1
Logbook==0.4.1
PIL==1.1.7
South==0.7.6
amqp==1.0.6
anyjson==0.3.3
beautifulsoup4==4.1.3
billiard==2.7.3.19
celery==3.0.12
celerydeploy==0.0.2
cssselect==0.7.1
django-celery==3.0.11
fabtools==0.9.4
flower==0.4.0
kombu==2.5.3
lxml==3.1beta1
mimeparse==0.1.3
paramiko==1.9.0
pycrypto==2.6
pyparsing==1.5.6
python-dateutil==1.5
pytz==2012h
six==1.2.0
times==0.6
tornado==2.4.1
virtualenv==1.8.4
wsgiref==0.1.2
